<meta charset="utf-8">
<title>
  ${title}
</title>
<meta name="description" content="">
<meta name="author" content="">
    
<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
	
<!-- Le styles (compiled server-side with less) -->
<link href="/static/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/static/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
  body {
   padding-top: 55px;
   padding-bottom: 5px;
  }
</style>

<link href="/static/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
	
