<style type="text/css">
status {
padding-top: 19px;
}
</style>
    <div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
		<div class="container"> <a class="brand" href="/">FrogBot</a>
				<div class="nav-collapse">
				<ul class="nav pull-left">
						<li><a href="/">Home</a></li>
						<li class="active"><a href="/about">About</a></li>
						<li><a href="/help">Help</a></li>
						<li><a href="/commands">Commands</a></li>
						<li><a href="/factoids">Factoids</a></li>
					</ul>
				<ul class="nav pull-right">
						<li><a href="/status">Status:</a></li>
						<li class="divider-vertical"></li>
						<li class="status"><span class="label label-success">Online</span></li>	</ul>
			</div>
				<!--/.nav-collapse --> 
			</div>
	</div>
	</div>
